# MySQL Database
DB_HOST=your_mysql_host
DB_PORT=your_mysql_port
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Odoo API
ODOO_DB=your_odoo_db
ODOO_LOGIN=your_odoo_email
ODOO_PASSWORD=your_odoo_password